<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Industry Week</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .center {
        text-align: center;
      }
      img {
        width: 200px;
      }
      h2 {
        font-size: 2.5rem;
      }
      p {
        color: gray;
        font-size: 1.5rem;
        margin-bottom: 1.5em;
      }
      .btn {
        padding: 1rem 2.5em;
        margin: 0.7em;
        border: 0;
        outline: 0;
        background-color: royalblue;
        color: white;
        font-weight: 600;
        letter-spacing: 0.2rem;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="center">
        <img src="logo.png" />
        <h2>Just kidding .. 😅</h2>
        <p>Please go back to the iPad and go to next slide.</p>
        <!-- <div>
          <a href="kidding.html" class="btn">YES</a
          ><a href="kidding.html" class="btn">NO</a>
        </div> -->
      </div>
    </div>
  </body>
</html>
